{
  "name": "health-coaching",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-wordpress": "^0.4.2",
    "gridsome": "^0.7.0",
    "gridsome-source-mysql": "^1.5.3"
  }
}
