{
  "name": "health-coaching",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-wordpress": "^0.4.2",
    "es6-promise": "^4.2.8",
    "firebase": "^7.2.0",
    "firebaseui": "^4.2.0",
    "gridsome": "^0.7.0",
    "gridsome-source-firestore": "^1.1.1",
    "gridsome-source-mysql": "^1.5.3",
    "vue-mq": "^1.0.1",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^6.2.0",
    "eslint-plugin-gridsome": "^1.2.8",
    "node-sass": "^7.0.0",
    "sass-loader": "^7.2.0",
    "style-resources-loader": "^1.2.1",
    "vue-eslint-parser": "^6.0.4"
  }
}
